<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-N6-Xys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="bezel" placeholder="MATH" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-Fp-Y2T">
                                        <rect key="frame" x="45" y="130" width="324" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="d5j-ay-4xm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="calculateAction" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Hd9-gP-p9Y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-04-mBz">
                                        <rect key="frame" x="344" y="50" width="20" height="20"/>
                                        <connections>
                                            <action selector="infoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itw-bw-Ml1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P0g-Fp-Y2T" firstAttribute="leading" secondItem="Bw5-N6-Xys" secondAttribute="leading" constant="45" id="jy7-Ps-ycv"/>
                                    <constraint firstItem="Da0-04-mBz" firstAttribute="top" secondItem="Bw5-N6-Xys" secondAttribute="top" constant="50" id="oRQ-by-iq2"/>
                                    <constraint firstAttribute="trailing" secondItem="Da0-04-mBz" secondAttribute="trailing" constant="50" id="rLb-yf-YKs"/>
                                    <constraint firstAttribute="trailing" secondItem="P0g-Fp-Y2T" secondAttribute="trailing" constant="45" id="wZH-RA-acP"/>
                                    <constraint firstItem="P0g-Fp-Y2T" firstAttribute="top" secondItem="Da0-04-mBz" secondAttribute="bottom" constant="60" id="xB3-mv-js4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bw5-N6-Xys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8if-MK-42Q"/>
                            <constraint firstItem="Bw5-N6-Xys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EgH-9v-mHZ"/>
                            <constraint firstItem="Bw5-N6-Xys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XpF-OY-Ayo"/>
                            <constraint firstAttribute="bottom" secondItem="Bw5-N6-Xys" secondAttribute="bottom" id="tHs-ki-7wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="Bw5-N6-Xys" id="BPm-Dk-axm"/>
                        <outlet property="textInput" destination="P0g-Fp-Y2T" id="ihv-nH-vOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
